{
  "name": "aoi-brawlapi-example",
  "version": "1.0.0",
  "description": "A template repository for creating bots with Aoi.js and Brawl Stars API integration.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "aoi.js",
    "aoijs"
  ],
  "author": "your-name",
  "license": "Apache-2.0",
  "dependencies": {
    "aoi.js": "6.8.5",
    "@aoijs/aoi.db": "0.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
